.body {
    width: 80vw;
    background-color: #F2F2F3;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 30px;
    padding-top: 30px;

    .search-bar {
        background-color: #E6E7E8;
        padding: 20px 5px;
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        box-shadow: 10px 10px 10px -5px grey;
        select {
            width: 150px;
            height: 30px;
            border: none;
            -webkit-appearance: none;
            background: url('/assets/down-arrow.svg') no-repeat right white;
            background-size: 10px;
            margin-right: 20px;
            border-radius: 5px;
            background-position-x: 130px;
            padding-left: 10px;
            margin: 5px 5px;

            &:focus {
                outline: none;
            }

        }

        select:required:invalid {
            color: gray;
            font-size: 12px;
        }
        option[value=""][disabled] {
            display: none;
        }
        option {
            color: black;
            font-size: 12px;

            &:focus {
                outline: none;
            }
        }

        .name {
            img {
                margin-left: -30px;
                margin-bottom: -5px;
                margin-right: 30px;
            }
        }

        .input-name {
            width: 150px;
            border: none;
            height: 30px;
            padding-left: 10px;
            border-radius: 5px;
            margin-right: 20px;
            margin: 5px 5px;



            &:focus {
                outline: none;
            }
        }

        .button-cover {
            margin-top: 5px;
            margin-left: 5px;
        }

        .button {
            width: 100px;
            background-color: #792029;
            color: white;
            margin-top: 5px;
            height: 30px;

            &:hover {
                box-shadow: 0px 0px 10px grey;
            }
        }

    }

    .grid-slider {
        margin: 15px 40px 15px 0px;
        color: gray;
        display: flex;
        font-size: 12px;

        p {
            vertical-align: baseline;
            margin-top: 5px;
            margin-right: 5px;
        }
    }

    .cards {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;

        .display-investment-project-spinner {
            height: 100vh;
            margin-top: 150px;

            p {
                color: black;
                font-weight: bold;
                font-size: 18px;
            }
        }
    }
}

@media only screen and (max-width: 975px) {
    .body {
        width: 100vw;
    }
}