.spinner {
  width: 80vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body {
    width: 80vw;
    display: flex;
    justify-content: flex-end;
    background-color: #f5f6f8;

    .items {
        width: 80%;
        background-color: white;
        padding-top: 30px;
        padding-left: 20px;
        padding-right: 20px;

        .client-cover-spinner {
          width: 100%;
          height: 350px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .details {
            display: flex;
            flex-wrap: wrap;
            width: 100%;

          .card-body-returns {
            display: flex;
          }
        }

        @media only screen and (max-width: 850px) {
            .details {
                flex-direction: column;
                align-items: center;

                .company-info {
                    border-right: none;
                }
            }
        }

        .cover-image {
            width: 100%;
            height: 350px;
        }

        .company-info {
            width: 30%;
            border-right: 0.2px solid #A7A9AC;
            margin-right: 15px;
        }

        .company-name {
            font-size: 35px;
            font-weight: 700;
            margin: 15px 0px;
        }

        .card-body {
            font-size: 10px;
            width: 200px;
            font-weight: 500;
            word-wrap: break-word;
            color: gray;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        .card-company-type {
            font-size: 12px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .buttons {
            display: flex;
            .button {
                font-size: 10px;
            }

            .first-button {
                margin-right: 5px;
              padding-top: 5px;
                width: 80px;
            }

            .second-button {
                padding-top: 5px;
                width: 80px;
            }
        }

        .order-details {
            width: 65%;
            p {
                font-weight: 600;
                color: #6D6E71;
            }

            .order-details-title {
              font-size: 25px;
              margin-top: 15px;
              margin-bottom: 50px;
            }

          .input-currency {
            font-size: 14px;
            margin-bottom: 15px;
          }


            .select-inputs {
                display: flex;
                flex-direction: column;
                width: 90%;
            }

            .exchange-rate {
                font-size: 12px;
                font-weight: 700;
                margin-top: 25px;
                margin-bottom: 15px;
            }

            input {
              width: 100%;
              height: 30px;
              border: none;
              background-color: #F4F4F4;
              color: gray;
              padding-left: 10px;
              margin-bottom: 35px;

              &:focus {
                outline: none;
              }
            }
        }

        .bottom {
          margin-top: 30px;
            p {
                font-weight: 600;
                font-size: 25px;
                color: #6D6E71;
                margin: 20px 0px;
                text-align: center;
            }
        }
    }
}


@media only screen and (max-width: 975px) {
    .body {
        width: 100vw;
    }
}


::ng-deep .green-snackbar {
  background-color: green !important;
}

::ng-deep .red-snackbar {
  background-color: red !important;
}
